set-option -g base-index 1
# set-option -g status-right '#(basename "${pane_current_path}")'
set-option -g status-right '#{b:pane_current_path}'
bind C-o select-pane -t :.+
# setw -g pane-base-index 1
set -g mouse on
