# preload = ~/.config/backgrounds/bg1.jpg
# wallpaper = , ~/.config/backgrounds/bg1.jpg

preload = ~/.config/backgrounds/1.png
# wallpaper = {monitor=eDP-1, path = ~/.config/backgrounds/1.png}
wallpaper {
    monitor = eDP-1
    path = ~/.config/backgrounds/1.png
	fit_mode = cover # or contain, tile
}
splash = false
